5 IFsq<>60 ANDsq<>62 THENsq=226
10 MODE8:DIM:GOSUB900:ERASEb$:DIMb$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     H˚:ç=ç˚  H¸:ç"+CHR$(sq)+"ç˚":DEFCHR$(254)="A2A49C92A2":c$=CHR$(5):DEFCHR$(252)="123E020000"
20 CLS:PRINTt$;TAB(0);"input new data (Y/N) ?";:a$=INPUT$(1)
25 IFa$<>"Y" ANDa$<>"y" THEN40
30 s$="x":GOSUB"LIB0:S6020":GOSUB900
40 r=0:f=5:s=sa:IFs>1 THENt=sg:u=sk^2 ELSEt=0:u=0
45 CLS:PRINTt$;
50 z=r:s$="ç˚":GOSUB500:r=z
60 z=s:s$="n":GOSUB500:s=z
70 z=t:s$="˛":GOSUB500:t=z
80 z=u:s$="V":GOSUB500:u=z
90 CLS:PRINT"Significance level à[%]";
95 z=f:s$="à":GOSUB500:f=z:IFf<0 ORf>100 THEN95
97 CLS:PRINTt$;TAB(0);".....";
100 n=s-1:p=f/100:IFsq=226 THENp=p/2
105 sr=0:GOSUB"LIB0:S6430":GOSUB900:IFsr THEN*
110 b=1:z=(t-r)/SQR(u/s):GOSUB400:a=z:z=x:GOSUB400:x=z
120 IFsq=226 THENa=ABSa
121 IF(sq=62 ORsq=226) ANDa>x THENb=0
122 IFsq=60 THENx=-x:IFa<x THENb=0
130 z=SGN(sq-60):PRINTc$;a;CHR$(60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT$(1,@):GOTO45
400 IFz THENz=ROUND(z,LOG(ABSz)-5)
410 RETURN
500 LOCATE0,1:PRINTc$;s$;"=";z;"?";:INPUT@10;z:LOCATE0,0:RETURN
900 ONERRORGOTO910:RETURN
910 IFERR=1 THENCLS:ONERRORGOTO0
920 IFERL=500 THENRESUME500
930 LOCATE0,1:PRINTc$;"not found";:z$=INPUT$(1,@):RESUME20
