10 GOTO310
100 DATAAc Actinium 89(7-3a) 227.0278
101 DATAAg Silver 47(5-1b) 107.8682
102 DATAAl Aluminium 13(3-3b) 26.98154
103 DATAAm Americium 95(7-3a) (243)
104 DATAAr Argon 18(3-0) 39.948
105 DATAAs Arsenic 33(4-5b) 74.9216
106 DATAAt Astatine 85(6-7b) (210)
107 DATAAu Gold 79(6-1b) 196.9665
108 DATAB Boron 5(2-3b) 10.81
109 DATABa Barium 56(6-2a) 137.33
110 DATABe Beryllium 4(2-2a) 9.01218
111 DATABi Bismuth 83(6-5b) 208.9804
112 DATABk Berkelium 97(7-3a) (247)
113 DATABr Bromine 35(4-7b) 79.904
114 DATAC Carbon 6(2-4b) 12.011
115 DATACa Calcium 20(4-2a) 40.08
116 DATACd Cadmium 48(5-2b) 112.41
117 DATACe Cerium 58(6-3a) 140.12
118 DATACf Californium 98(7-3a) (251)
119 DATACl Chlorine 17(3-7b) 35.453
120 DATACm Curium 96(7-3a) (247)
121 DATACo Cobalt 27(4-8) 58.9332
122 DATACr Chromium 24(4-6a) 51.996
123 DATACs Cesium 55(6-1a) 132.9054
124 DATACu Copper 29(4-1b) 63.546
125 DATADy Dysprosium 66(6-3a) 162.50
126 DATAEr Erbium 68(6-3a) 167.26
127 DATAEs Einsteinium 99(7-3a) (252)
128 DATAEu Europium 63(6-3a) 151.96
129 DATAF Fluorine 9(2-7b) 18.998403
130 DATAFe Iron 26(4-8) 55.847
131 DATAFm Fermium 100(7-3a) (257)
132 DATAFr Francium 87(7-1a) (223)
133 DATAGa Gallium 31(4-3b) 69.72
134 DATAGd Gadolinium 64(6-3a) 157.25
135 DATAGe Germanium 32(4-4b) 72.59
136 DATAH Hydrogen 1(1-1a) 1.00794
137 DATAHe Helium 2(1-0 ) 4.00260
138 DATAHf Hafnium 72(6-4a) 178.49
139 DATAHg Mercury 80(6-2b) 200.59
140 DATAHo Holmium 67(6-3a) 164.9304
141 DATAI Iodine 53(5-7b) 126.9045
142 DATAIn Indium 49(5-3b) 114.82
143 DATAIr Iridium 77(6-8) 192.22
144 DATAK Potassium 19(4-1a) 39.0983
145 DATAKr Krypton 36(4-0) 83.80
146 DATALa Lanthanum 57(6-3a) 138.9055
147 DATALi Lithium 3(2-1a) 6.941
148 DATALr Lawrencium 103(7-3a) (260)
149 DATALu Lutetium 71(6-3a) 174.967
150 DATAMd Mendelevium 101(7-3a) (258)
151 DATAMg Magnesium 12(3-2a) 24.305
152 DATAMn Manganese 25(4-7a) 54.9380
153 DATAMo Molybdenum 42(5-6a) 95.94
154 DATAN Nitrogen 7(2-5b) 14.0067
155 DATANa Sodium 11(3-1a) 22.98977
156 DATANb Niobium 41(5-5a) 92.9064
157 DATANd Neodymium 60(6-3a) 144.24
158 DATANe Neon 10(2-0) 20.179
159 DATANi Nickel 28(4-8) 58.69
160 DATANo Nobelium 102(7-3a) (259)
161 DATANp Neptunium 93(7-3a) 237.0482
162 DATAO Oxygen 8(2-6b) 15.9994
163 DATAOs Osmium 76(6-8) 190.2
164 DATAP Phosphorus 15(3-5b) 30.97376
165 DATAPa Protactinium91(7-3a)231.0359
166 DATAPb Lead 82(6-4b) 207.2
167 DATAPd Palladium 46(5-8) 106.42
168 DATAPm Promethium 61(6-3a) (145)
169 DATAPo Polonium 84(6-6b) (209)
170 DATAPr Praseodymium59(6-3a)140.9077
171 DATAPt Platinum 78(6-8) 195.08
172 DATAPu Plutonium 94(7-3a) (244)
173 DATARa Radium 88(7-2a) 226.0254
174 DATARb Rubidium 37(5-1a) 85.4678
175 DATARe Rhenium 75(6-7a) 186.207
176 DATARh Rhodium 45(5-8) 102.9055
177 DATARn Radon 86(6-0) (222)
178 DATARu Ruthenium 44(5-8) 101.07
179 DATAS Sulfur 16(3-6b) 32.06
180 DATASb Antimony 51(5-5b) 121.75
181 DATASc Scandium 21(4-3a) 44.9559
182 DATASe Selenium 34(4-6b) 78.96
183 DATASi Silicon 14(3-4b) 28.0855
184 DATASm Samarium 62(6-3a) 150.36
185 DATASn Tin 50(5-4b) 118.69
186 DATASr Strontium 38(5-2a) 87.62
187 DATATa Tantalum 73(6-5a) 180.9479
188 DATATb Terbium 65(6-3a) 158.9254
189 DATATc Technetium 43(5-7a) (98)
190 DATATe Tellurium 52(5-6b) 127.60
191 DATATh Thorium 90(7-3a) 232.0381
192 DATATi Titanium 22(4-4a) 47.88
193 DATATl Thallium 81(6-3b) 204.383
194 DATATm Thulium 69(6-3a) 168.9342
195 DATAU Uranium 92(7-3a) 238.0289
196 DATAV Vanadium 23(4-5a) 50.9415
197 DATAW Tungsten 74(6-6a) 183.85
198 DATAXe Xenon 54(5-0) 131.29
199 DATAY Yttrium 39(5-3a) 88.9059
200 DATAYb Ytterbium 70(6-3a) 173.04
201 DATAZn Zinc 30(4-2b) 65.38
202 DATAZr Zirconium 40(5-4a) 91.22
203 DATA\
310 DIM:MODE8:ERASEa$:DIMa$(17)
320 a$(0)="  1a 2a 3a 4a 5a 6a 7a 8  8  8"
330 a$(1)="  1b 2b 3b 4b 5b 6b 7b 0"
340 a$(2)="H"
350 a$(3)="                     He"
360 a$(4)="Li Be"
370 a$(5)="      B  C  N  O  F  Ne"
380 a$(6)="Na Mg"
390 a$(7)="      Al Si P  S  Cl Ar"
400 a$(8)="K  Ca Sc Ti V  Cr Mn Fe Co Ni"
410 a$(9)="Cu Zn Ga Ge As Se Br Kr"
420 a$(10)="Rb Sr Y  Zr Nb Mo Tc Ru Rh Pd"
430 a$(11)="Ag Cd In Sn Sb Te I  Xe"
440 a$(12)="Cs Ba ** Hf Ta W  Re Os Ir Pt"
450 a$(13)="Au Hg Tl Pb Bi Po At Rn"
460 a$(14)="Fr Ra **"
470 a$(15)=""
471 a$(16)="Lanthanoid: La Ce Pr Nd Pm Sm      Eu Gd Tb Dy Ho Er Tm Yb Lu"
472 a$(17)="Actinoid:Ac Th Pa U  Np Pu Am         Cm Bk Cf Es Fm Md No Lr"
490 a=2
500 CLS:IFa<16 THENPRINTa$(a MOD 2);TAB(0);MID$(STR$(INT(a/2)),2);":";a$(a); ELSEPRINTRIGHT$(STR$(a),1)":";a$(a);
510 k=ASC(INPUT$(1,@)):IFk=13 THEN620
520 IFk=28 ANDa<15 ANDFRAC(a/2)=0 THENa=a+1:GOTO500
525 IFk=29 ANDa>2 ANDFRAC(a/2)<>0 THENa=a-1:GOTO500
530 IFk=30 ANDa>3 THENa=a-SGN(17-a)-1:GOTO500
535 IFk=31 ANDa<17 THENa=a+(SGN(14.5-a)+1)/2+1:GOTO500
540 GOTO510
620 CLS:PRINT"Input the symbol :";TAB(0);"Push [EXE] then return";
630 LOCATE19,0:PRINT"   ";:LOCATE19,0:INPUT@3;d$:IFd$="" THEN500 ELSEe=LEN(d$):IFe=3 THEN630
635 d=ASC(d$):IFd>96 THENd=d-32
636 c=ASC(MID$(d$,2)):IFc<91 THENc=c+32
640 IFd<65 ORd>90 THEN630 ELSEd$=CHR$(d)+CHR$(c)
650 b=100+14*INT(d/67)+15*INT(d/70)+17*INT(d/76)+16*INT(d/79)+17*INT(d/83)+16*INT(d/85)
660 RESTORE(b)
665 READc$:e$=LEFT$(c$,2):IFASC(e$)>d THEN630
670 IFe$<>d$ THEN665 ELSELOCATE0,1:PRINTCHR$(5);c$;
690 GOTO630
